@html.extend("/partials/layout/layout", function(model){

@html.block("body", function(model){

<div>

    <div class="headline">
        Demo
    </div>

    <div class="slide-content-5">
        <ul class="list-group">

            <li class="">
                <span class="glyphicon glyphicon-triangle-right glyphicon-red" aria-hidden="true"></span>
                Hello World!
            </li>                        
        </ul>
        <div class="row">
            <div class="col-md-2 col-md-offset-4">
                <img alt="Hello World" src="/images/HelloWorld.png" />
            </div>
        </div>
    </div>

</div>

})
})