@html.extend("/partials/layout/layout", function(model){

@html.block("body", function(model){

<div>

    <div class="headline">
        Node Package Manager - NPM
    </div>

    <div class="slide-content-5">
        <ul class="list-group">

            <li class="">
                <span class="glyphicon glyphicon-triangle-right glyphicon-red" aria-hidden="true"></span>
                Package/Dependencies manager - don't re-invent the wheel
            </li>
            <li class="">
                <span class="glyphicon glyphicon-triangle-right glyphicon-red" aria-hidden="true"></span>
                4 times more modules than NuGET, 1/3 more than Maven
            </li>
            <li class="">
                <span class="glyphicon glyphicon-triangle-right glyphicon-red" aria-hidden="true"></span>
                Gets installed with node and brings in packages to help developers do mundane tasks
            </li>
            <li class="">
                <span class="glyphicon glyphicon-triangle-right glyphicon-red" aria-hidden="true"></span>
                Is useful even if not writing NODE.JS code; eg. grunt, bower, etc.;
                Many developers use node only for npm
            </li>
        </ul>
    </div>

</div>

})
})